; PPT v6.4 configuration file
; PPT is (C) Janne Jalkanen 1996-1999.
VMBUFSIZ=120
SCRMODEID=0x40D20044
SCRHEIGHT=900
SCRWIDTH=1152
SCRDEPTH=16
MAXUNDO=4
COLORPREVIEW=TRUE
DITHERPREVIEW=TRUE
FLUSHLIBS=FALSE
CONFIRMREQUESTERS=FALSE
EXTSTACKSIZE=10000
EXTNICEVAL=10
EXTPRIORITY=-1
PREVIEWSIZE=3
TIPNUMBER=-1
SPLASH=TRUE
MAINFONT=topaz.font 11
LISTFONT=Times.font 13
VMDIR=T:
MODULEPATH=modules
STARTUPDIR=usr:gfx/pics/0CheetahFace.ilbm
FRAMESWINDOW=980/6/172/200
TOOLWINDOW=1/857/212/43
SELECTWINDOW=259/813/274/87
EFFECTSWINDOW=979/364/173/536
OPENFILEREQUESTER=12/20/406/567
OPENPALETTEREQUESTER=30/20/320/180
SAVEPALETTEREQUESTER=30/20/320/180
BEGINTOOLBAR
    IMAGE 20002 PROGDIR:GUI/toolbar/standard/Load
    IMAGE 20107 PROGDIR:GUI/toolbar/standard/Process
    IMAGE 20121 PROGDIR:GUI/toolbar/standard/CorrectAspect
END
