; PPT v6.4 configuration file
; PPT is (C) Janne Jalkanen 1996-1999.
VMBUFSIZ=120
SCRMODEID=0x000A9004
SCRHEIGHT=536
SCRWIDTH=704
SCRDEPTH=4
MAXUNDO=4
COLORPREVIEW=FALSE
DITHERPREVIEW=TRUE
FLUSHLIBS=FALSE
CONFIRMREQUESTERS=FALSE
EXTSTACKSIZE=10000
EXTNICEVAL=10
EXTPRIORITY=-1
PREVIEWSIZE=3
TIPNUMBER=-1
SPLASH=TRUE
MAINFONT=topaz.font 11
LISTFONT=Times.font 13
VMDIR=T:
MODULEPATH=modules
STARTUPDIR=usr:gfx/pics/0CheetahFace.ilbm
FRAMESWINDOW=532/6/172/200
TOOLWINDOW=1/493/212/43
SELECTWINDOW=259/449/274/87
EFFECTSWINDOW=531/0/173/536
OPENFILEREQUESTER=12/20/406/567
OPENPALETTEREQUESTER=30/20/320/180
SAVEPALETTEREQUESTER=30/20/320/180
BEGINTOOLBAR
    IMAGE 20002 PROGDIR:GUI/toolbar/standard/Load
    IMAGE 20107 PROGDIR:GUI/toolbar/standard/Process
    IMAGE 20121 PROGDIR:GUI/toolbar/standard/CorrectAspect
END
