;
;  This is a base for the locale file for PPT
;
;  $Id: ppt.cd,v 6.0 2000/01/04 21:41:22 jj Exp $
;
;
;
;  main.c
;
#language english
#version 1
;
MSG_ABOUT (1//)
\ec\nPPT is %s\n\
This is V%s, release %s, compiled on %s\
%s\n\
PPT support on the Internet is available via WWW at\n\
http://www.iki.fi/~jalkanen/PPT.html\n\
or e-mail: Janne.Jalkanen@iki.fi\n\
(Press HELP key on any gadget to get documentation)\n\
\nFrames: %ld,  Threads: %ld\n\
\n\eiAll hail the Drummer Bunny!\n
;
MSG_QUIT (//)
\nDo you \033ireally\033n wish to quit?\n
;
MSG_DELETE (//)
\033c\nAre you sure you wish to \033bclose\033n frame\n\
'%s'?\n
;
mALPHA_COMPOSITE_CANCEL (//)
Alpha|Composite|Cancel
;
mFRAMEDROPPED (//)
\nWhat should I do with the item you dropped?\n\
     a) Add As Alpha Channel\n\
     b) Composite it to the image\n
;
mPLEASE_ENTER_NEW_NAME (//)
\033c\nPlease enter the new project name:\n
;
mLOADERS (//)
Loaders
;
mEFFECTS (//)
Effects
;
mGO (//)
Go!
;
mSCRIPTS (//)
Scripts
;
mCGX_HI_AND_TRUECOLOR_SCREENS (//)
\033c\nHi- and Truecolor CyberGFX screens are\n\
always used to their full potential.  So,\n\
I am using a %ld -bit depth, even if you\n\
specified otherwise\n
;
mSOME_SETTINGS_CANT_BE_USED (//)
\nNOTE: Some of the settings cannot\n\
be used until PPT is next started.\n\n
;
mTRY_A_SMALLER_SCREEN (//)
\033c\033b\nERROR!\n\n\033n\
I couldn't open the screen you specified.\n\
Try again, but this time try a different\n\
screenmode or a smaller screen.\n
;
mCOULDNT_SAVE_PREFERENCES (//)
\nWARNING: Couldn't save preferences!\n
;
mFAILED_TO_START_SCRIPT (//)
\nFailed to start REXX script!\n
;
mEXTENSION_EMPTY (//)
«Empty»
;
mEXTENSION_NEW (//)
«New»
;
mSURE_TO_REMOVE_EXTENSION (//)
\033c\nAre you sure you wish to remove extension\n\
called '%s'?\n
;
mEXTENSION_UNEDITABLE (//)
«uneditable»
;
mSELECT_SCREEN_MODE (//)
Select screen mode
;
mCOULD_NOT_LOCATE_ANY_LOADERS (//)
\n033c\033b\033d8WARNING!\n\n\033n\033d2\
I could not locate any I/O modules.  It may be\n\
that the module directory is lost or\n\
the internal paths are set wrong.\n
;
mCOULD_NOT_LOCATE_ANY_EFFECTS (//)
\n033c\033b\033d8WARNING!\n\n\033n\033d2\
I could not locate any effects.  It may be\n\
that the module directory is lost or\n\
the internal paths are set wrong.\n
;
mCSPACE_GREY (//)
Greyscale
;
mCSPACE_RGB (//)
RGB
;
mCSPACE_COLORMAPPED (//)
Colormapped
;
mCSPACE_ARGB (//)
ARGB
;
;----------------------------------------------------------------------
;
;   Simple gadgets.
;
MSG_YESNO_GAD (100//)
Yes|No
;
MSG_OK_GAD (//)
OK
;
MSG_LOAD_GAD (//)
Open
;
MSG_CANCEL_GAD (//)
Cancel
;
MSG_INFO_GAD (//)
Info
;
MSG_SAVE_GAD (//)
Save
;
MSG_USE_GAD (//)
Use
;
MSG_PROCESS_GAD (//)
Process
;
MSG_KEEP_DISCARD_GAD (//)
Keep It|Discard
;
MSG_PICK_FRAME (//)
Pick a Frame
;
MSG_MAINWIN_INFO (//)
%ldx%ld %s data\n\
%ld bits/channel
;
MSG_MAIN_NOFRAME (//)
\033cNo frame\nselected
;
mREMOVE_CANCEL (//)
Remove|Cancel
;
mWHOOPS (//)
Whoops
;
mUNDERSTOOD (//)
Understood
;
;
;-------------------------------------------------
; save.c
;
MSG_PICK_SAVE_FORMAT_LAB (200//)
Pick format
;
MSG_PICK_SAVE_MODE_LAB (//)
Save Mode
;
mSAVE_MODE_LABEL_TRUECOLOR (//)
Truecolor
;
mSAVE_MODE_LABEL_COLORMAP (//)
Colormapped
;
mSAVE_CANCEL_GAD (//)
Save|Cancel
;
mSURE_ABOUT_SAVE (//)
\033c\nThere is already a file by this name:\n\n\
\033i%s\033n\n\n\
Are you sure you wish to save over it?\n
;
mSAVE_NO_RENDERED_IMAGE (//)
\nYou do not have a rendered image.\n\
Set the correct format in Render Options Menu.\n
;
mSAVER_CANNOT_HANDLE_CSPACE (//)
Saver module %s does not know how \
to handle a %s colorspace!
;
mIGNORE_REMOVE_SAVED_FILE (//)
Ignore|Remove Saved File
;
mWARNING_FROM_SAVER (//)
\033c\nWARNING!\n\
While I was attempting to save '%s',\n\
I got this warning message:\n\n\
\033i%s\n
;
mERROR_FROM_SAVER (//)
\033c\nERROR!\n\
While I was attempting to save '%s',\n\
I got this error message:\n\n\
\033i%s\n
;
mCANNOT_REMOVE_FILE (//)
\033cWarning:\n\nUnable to remove file\n'%s'\n
;
;---------------------------------------------------
;
; DispPrefs window
;
MSG_DISPLAY_PREFERENCES_LAB (300//)
\033c\033bDisplay Preferences
;
MSG_SCREENMODE_LAB (//)
_Screen Mode:
;
MSG_DITHER_LAB (//)
Dither:
;
MSG_COLORS_LAB (//)
Colors:
;
MSG_FORCE_BW_LAB (//)
Force B/W?
;
MSG_PALETTE_LAB (//)
Palette
;
mRENDER_DITHER_OFF (//)
Off
;
mRENDER_PALETTE_MEDIAN_CUT (//)
Median Cut
;
mRENDER_PALETTE_POPULARITY (//)
Popularity
;
mRENDER_PALETTE_FORCE (//)
Force Palette -->
;
mRENDER_COLOR_NORMAL (//)
Normal Color
;
mRENDER_COLOR_EHB (//)
Extra Half-Brite
;
mRENDER_COLOR_HAM (//)
HAM
;
mRENDER_COLOR_HAM8 (//)
HAM8
;
mRENDER_DITHER_ORDERED (//)
Ordered
;
;----------------------------------------------------
;
; FX window
;
MSG_EFFECTS_LIST_LAB (400//)
Pick effect
;
MSG_EXECUTE_GAD (//)
Execute
;
MSG_IDLE_GAD (//)
«idle»
;
MSG_BREAK_GAD (//)
Break
;
;-----------------------------------------------------
;
;  Infowindow
;
MSG_COULD_NOT_ALLOC_INFOWINDOW (500//)
\nUnable to allocate info window\n
;
;-----------------------------------------------------------------------
;
; Windows
;
MSG_MAIN_WINDOW (600//)
List of frames currently in memory
;
MSG_TOOLBAR_WINDOW (//)
Toolbar
;
MSG_LOADAS_WINDOW (//)
Open As
;
MSG_SAVEAS_WINDOW (//)
Save frame
;
;-----------------------------------------------------------------------
;
;  ReqA()
;
MSG_PPT_REQUEST (700//)
PPT Request
;
MSG_PPT_INFORMATION (//)
PPT Information
;-----------------------------------------------------------------------
;
;  Informational messages
;
MSG_NO_AREA_SELECTED (800//)
\033cNo area has been selected!\n\
\n\
(Use the mouse or the menu to mark the area\n\
 you wish to select)\n
;
MSG_NO_FRAME_SELECTED (//)
\033c\nNo frame has been selected!\n\n\
(Pick one from the main list or activate\n\
 an image window)\n
;
MSG_FRAME_IN_USE (//)
\033c\nFrame '\033i%s\033n'\nis currently in use!\n
;
MSG_FRAME_IN_USE_BY_XXX (//)
\033c\nFrame '\033i%s\033n'\nis currently in use by external\n\033i'%s'\n
;
MSG_IS_A_DIRECTORY (//)
\n'%s' is a directory!\n
;
MSG_CANNOT_OPEN_INFOWINDOW (//)
\nCannot open Information window!\n
;
MSG_CANNOT_OPEN_PREFSWINDOW (//)
\nCannot open Preferences window!\n
;
MSG_CANNOT_OPEN_LOADASWINDOW (//)
\nCannot open Open-As -window!\n
;
MSG_CANNOT_OPEN_DISPPREFSWINDOW (//)
\nCannot open Display preferences window!\n
;
MSG_NO_CURRENT_PROCESS (//)
\nThere is no current process for this frame\n
;---------------------------------------------------------------------------
;
; Displays
;
MSG_FRAME_SCREEN_TITLE (900//50)
PPT: '%s' %lux%lux%lu %s image (%lu bytes)
;
;---------------------------------------------------------------------------
;
; Tool tips
;
MSG_MOUSECOORDS_TT (1000//)
The current mouse location within the image
;
;---------------------------------------------------------------------------
;
;  Errors
;
MSG_PERR_UNKNOWNTYPE (1100//)
Unknown type!
;
MSG_PERR_INUSE (//)
Object is in use.
;
MSG_PERR_INITFAILED (//)
Initialization phase failed.
;
MSG_PERR_CANCELED (//)
Cancelled operation
;
MSG_PERR_OUTOFMEMORY (//)
Out of memory!
;
MSG_PERR_BREAK (//)
User break.
;
MSG_PERR_WONTOPEN (//)
Cannot open resource!
;
MSG_PERR_FAILED (//)
A generic error occurred.
;
MSG_PERR_MISSINGCODE (//)
No code?!?
;
MSG_PERR_INVALIDARGS (//)
Invalid arguments!
;
MSG_PERR_WINDOWOPEN (//)
Couldn't open window!
;
MSG_PERR_FILEOPEN (//)
Couldn't open file!
;
MSG_PERR_FILEREAD (//)
Error while reading file!
;
MSG_PERR_FILEWRITE (//)
Error while writing to file!
;
MSG_PERR_FILECLOSE (//)
Error while closing file!
;
MSG_PERR_NO_NEW_PROCESS (//)
\nCould not start a new process!\n
;
MSG_PERR_OK (//)
Soft Error: Everything was really OK?!?\n\
(If you see this message, there's a bug in PPT\n\
which needs to be reported!\n
;
MSG_PERR_UNKNOWNCSPACE (//)
Unknown colorspace!
;
;---------------------------------------------------------------------------
;
; Miscallaneous
;
MSG_UNKNOWN (1200//)
Unknown
;
MSG_SELECT_VALUES (//)
\033cSelect values
;
MSG_AR_WEIRDOBJECT (//)
\nReally weird Object type %ld in ReadARGadgets()\n
;
MSG_AR_UNKNOWNTYPE (//)
\nUnknown object type %08X specified in AskReq()\n
;
;---------------------------------------------------------------------------
;
;  frame.c
;
MSG_FRAME_REPLACE_CURRENT_ALPHA (1300//)
\nReplace current alpha channel\n'with '%s'?\n
;
MSG_FRAME_ALPHA_CHANNELS_NOT (//)
\nAlpha channels on others than\nRGB images are not allowed (yet)\n
;
MSG_NO_MORE_UNDO_LEVELS (//)
\nThere are no more Undo levels!\n
;
MSG_BUILDING_NEW_FRAME (//)
Building new frame...
;
MSG_CANNOT_ATTACH_TO_ITSELF (//)
\nYou cannot attach a frame to itself!\n
;
;---------------------------------------------------------------------
;
;  display.c
MSG_UNKNOWN_DISPLAY_ID (1400//)
Unknown display ID
;
MSG_BUSY (//)
Busy
;
MSG_OPENSCREEN_ERROR (//)
\033c\nGot error code %lu while opening screen:\n\n\033i%s\n\n
;
MSG_UNKNOWN_REASON (//)
Unknown reason
;
MSG_RETRY (//)
Retry
;
MSG_CLOSE_ALL_WINDOWS (//)
\nThere are windows I cannot close on this\n\
screen.  Please close all windows you can\n\
and try again!\n
;
MSG_STILL_PROCESSES_LEFT (//)
\nCannot close main screen!\n\
Please make sure there is no processing,\n\
loading, saving and/or rendering going on\n\
and try again.\n
;
;--------------------------------------------------------------------------
;
; palette.c
;
MSG_BUILDING_HISTOGRAMS (1500//)
Building histograms...
;
MSG_SELECTING_PALETTE (//)
Selecting palette...
;
MSG_PALETTE_FORCE_ON_RGB (//)
\033c\nPalette can be forced only onto\nRGB or ARGB images!\n"
;
;--------------------------------------------------------------------------
;
;  palette_edit.c
;
mKEEP_DISCARD_COLORS (1600//)
Keep extra colors|Discard extra colors
;
mDIFFERENT_AMOUNT_OF_COLORS (//)
\033c\nIt would seem that the palette you just loaded\n\
contained a different amount of colors than you\n\
have rendered the image with.  What would you like\n\
me to do about it?\n\n
;
mLOADING_PALETTE (//)
Loading palette...
;
mNO_COLORMAP (//)
\nThis file contains no colormap information!\n
;
mNO_ILBM_FILE (//)
\nThis file is not a proper ILBM file!\n
;
mSAVING_PALETTE (//)
Saving palette...
;
mCANNOT_OPEN_IFF_FILE (//)
\nCannot open IFF file!\n
;
mPALETTE_REMAP_GAD (//)
Remap
;
;---------------------------------------------------------------------------
;
;  rendermod.c
;
mFAILED_TO_START_RENDER (1700//)
\033cERROR: Failed to start rendering due to:\n%s
;
mINITIALIZING_RENDER (//)
Initializing render...
;
mRENDERING (//)
Rendering...
;
;--------------------------------------------------------------------------------
;
;  debug.c
;
mPPT_SOFT_ERROR (1800//)
\033c\033bPPT Soft Error:   \n\n\033n\
File '%s', line %ld.\n\n\
%s\n\n\
\033k\033c\033iThere is really no way of telling how badly\n\
the system is damaged.  If the software still\n\
works after this, you should quit as soon as\n\
you can and restart.  If you can duplicate this\n\
error, then please submit a bug report!\n
;
; mPPT_MEMORY_ERROR
;
;
;-----------------------------------------------------------------------------
;
;  dither.c   1900->
;
;--------------------------------------------------------------------------------
;
;  edit.c     2000->
;
;---------------------------------------------------------------------------------------
;
;  external.c 2100->
;
mEXTERNAL_INFO_FORMAT (2100//)
\033c\033b%s v%ld.%ld\n\
\033n\033i(%s)\n\n\
\033n%s\n\n\
\033c\033iAuthor: %s\n
;
mAUTHOR_UNKNOWN (//)
Unknown
;
mNO_OBJECT_CODE (//)
\033c\nCould not load '%s':\nIt probably is not even object code...\n
;
mNOT_A_PPT_MODULE (//)
\033c\033b\n'%s' is not a recognized module.\n\n\
This might also occur because the module\n\
could not open all of its own resources.\n\
Use SnoopDOS to figure out what is missing.\n
;
mREQUIRES_OS_X (//)
\nExternal %s requires at least OS %ld+\n
;
mREQUIRES_PPT_X (//)
\nExternal %s requires at least PPT v%ld+\n
;
;-----------------------------------------------------------------------
;
;  filter.c     2200->
;
mEXECUTING_EASYEXEC (2200//)
Executing %s...
;
mFILTER_INCORRECT_ARGS (//)
Filter(): Incorrect ARGS received.\n\
If you were running a REXX script, check that all\n\
your quotes are in correct places.\n
;
mUNKNOWN_EFFECT (//)
Unknown effect '%s'
;
mCOULDNT_OPEN_EFFECT_WINDOW (//)
\nUnable to open effect window!\n
;
mEFFECT_DOESNT_SUPPORT_CSPACE (//)
\033c\nEffect '%s' does not have support for\n\
the %s colorspace!\n\n\
\033n\033i(You should change the colorspace using a suitable effect)\n
;
mINVALID_ARGS_EXPECTED_X (//)
Invalid args: Expected '%s'.
;
mEFFECT_REPORTS_ERROR (//)
\nEffect %s reports error while processing frame\n\033c'%s'\n\n%s
;
;-------------------------------------------------------------------------
;
; vm.c          2300->
;
mVM_NO_SWAP_FILE (2300//)
\nCouldn't open swap file!\n\nPlease check VM settings and directory\n
;
mVM_CANNOT_CREATE_FILE (//)
\n\033cUnable to create virtual memory!\nYou're probably low on disk space\n\
I need %lu bytes free.\n
;
;----------------------------------------------------------------------------
;
;   rexx.c      2400->
;
mRX_REQUEST (2400//)
REXX Request
;
mRX_ERROR_ON_LINE (//)
\033c\non line %ld.\n
;
mRX_SHOWERROR_TEXT (//)
REXX SCRIPT ERROR
;
;--------------------------------------------------------------------------
;
;   prefs.c     2500->
;
mPREFS_EXTSTACK_LOW (2500//)
\nYou have specified a stack size less than %lu bytes\n\
in your preferences file.  Unfortunately, that might\n\
prevent PPT modules to work correctly, so I have set it\n\
back to the minimum.\n
;
mPREFS_PAGE_LABEL_SYSTEM (//)
System
;
mPREFS_PAGE_LABEL_GUI (//)
GUI
;
mPREFS_PAGE_LABEL_MISC (//)
Misc
;
mPREFS_PAGE_LABEL_TOOLBAR (//)
Toolbar
;
mPREFS_PREVIEW_SIZE_OFF (//)
Off
;
mPREFS_PREVIEW_SIZE_SMALL (//)
Small
;
mPREFS_PREVIEW_SIZE_MEDIUM (//)
Medium
;
mPREFS_PREVIEW_SIZE_LARGE (//)
Large
;
mPREFS_PREVIEW_SIZE_HUGE (//)
Huge
;
mPREFS_TOOLBAR_TYPE_TEXT (//)
Text
;
mPREFS_TOOLBAR_TYPE_IMAGE (//)
Image
;
;--------------------------------------------------------------------------
;
;   initexit.c  2600->
;
mRETRY_IGNORE (2600//)
Retry|Ignore
;
mEXIT_EXTERNAL_DIDNT_DIE (//)
\033c\033bWARNING\n\
\n\
\033nExternal '%s' refused to die...\n\
\n\
\033i\033kThis either means that the thread has hanged\n\
and you should reboot the machine, OR the external module\n\
simply hasn't gotten around to checking the break signal\n\
yet.\n
;
mINITBLURB1 (//)
\033c\033b\033d8Welcome to PPT!
;
mINITBLURB2 (//)
\033c\033d2Release %s (v%s, %s)\n\
%s\n\n\
\033iPPT is starting... Please wait!
;
mINITBLURB3 (//)
Initializing...
;
mINIT_PPT_ALREADY_RUNNING (//)
\033c\033k\033b\nAttention!\n\n\
\033nA copy of PPT is already running.\n\
"At the moment you can only run one copy of PPT\n\n
;
mINIT_LOADING_PREFERENCES (//)
Loading preferences...
;
mINIT_OPENING_DISPLAY (//)
Opening display...
;
mINIT_ALLOCING_RESOURCES (//)
Allocating resources...
;
mINIT_CLEANING_UP (//)
Cleaning up...
;
mINIT_LOADING_IOMODULES (//)
Loading I/O modules:
;
mINIT_LOADING_EFFECTS (//)
Loading effects:
;
mINIT_LOADING_SCRIPTS (//)
Loading scripts:
;
mINIT_CANNOT_OPEN_FONT (//)
\nWarning: Unable to open %s, size %d\n"
;
mINIT_NO_PREFERRED_SCREEN (//)
\033c\nI wasn't able to open the preferred screen\n\
so I am falling back on defaults.  It may be\n\
that you are running really low on CHIP ram\n\
or something may be wrong with the preferences\n\
settings.  Please check the PPT screen prefs!\n\
;
mINIT_NO_ASL_REQUESTER (//)
\nUnable to allocate ASL requesters...\n
;
;---------------------------------------------------------------------
;
;  Menus (2700 ->)
;  'no' means no shortcut
;
mMENU_PROJECT (2700//)
Project
;
mMENU_PROJECT_NEW (//)
New...
;
mMENU_PROJECT_NEW_KEY (//)
N
;
mMENU_PROJECT_OPEN (//)
Open...
;
mMENU_PROJECT_OPEN_KEY (//)
O
;
mMENU_PROJECT_OPENAS (//)
Open As...
;
mMENU_PROJECT_OPENAS_KEY (//)

;
mMENU_PROJECT_SAVEAS (//)
Save As...
;
mMENU_PROJECT_SAVEAS_KEY (//)
U
;
mMENU_PROJECT_CLOSE (//)
Close
;
mMENU_PROJECT_CLOSE_KEY (//)
D
;
mMENU_PROJECT_RENAME (//)
Rename...
;
mMENU_PROJECT_RENAME_KEY (//)

;
mMENU_PROJECT_HIDESHOW (//)
Hide/Show
;
mMENU_PROJECT_HIDESHOW_KEY (//)
H
;
mMENU_PROJECT_PREFERENCES (//)
Preferences...
;
mMENU_PROJECT_PREFERENCES_KEY (//)

;
mMENU_PROJECT_ABOUT (//)
About PPT...
;
mMENU_PROJECT_ABOUT_KEY (//)

;
mMENU_PROJECT_QUIT (//)
Quit
;
mMENU_PROJECT_QUIT_KEY (//)
Q
;
mMENU_EDIT (//)
Edit
;
mMENU_EDIT_UNDO (//)
Undo
;
mMENU_EDIT_UNDO_KEY (//)
Z
;
mMENU_EDIT_CUT (//)
Cut
;
mMENU_EDIT_CUT_KEY (//)
X
;
mMENU_EDIT_CUTTONEW (//)
Cut to new
;
mMENU_EDIT_CUTTONEW_KEY (//)

;
mMENU_EDIT_COPY (//)
Copy
;
mMENU_EDIT_COPY_KEY (//)
C
;
mMENU_EDIT_PASTE (//)
Paste
;
mMENU_EDIT_PASTE_KEY (//)
V
;
mMENU_EDIT_ZOOM_IN (//)
Zoom In
;
mMENU_EDIT_ZOOM_IN_KEY (//)
+
;
mMENU_EDIT_ZOOM_OUT (//)
Zoom Out
;
mMENU_EDIT_ZOOM_OUT_KEY (//)
-
;
mMENU_EDIT_SELECT_ALL (//)
Select All
;
mMENU_EDIT_SELECT_ALL_KEY (//)
A
;
mMENU_EDIT_EDIT_INFO (//)
Edit Info...
;
mMENU_EDIT_EDIT_INFO_KEY (//)
Y
;
mMENU_DISPLAY (//)
Display
;
mMENU_DISP_SETTINGS (//)
Settings...
;
mMENU_DISP_SETTINGS_KEY (//)

;
mMENU_DISP_RENDER (//)
Render
;
mMENU_DISP_RENDER_KEY (//)
R
;
mMENU_DISP_CLOSERENDER (//)
Close Render
;
mMENU_DISP_CLOSERENDER_KEY (//)
K
;
mMENU_DISP_CORRECTASP (//)
Correct Aspect
;
mMENU_DISP_CORRECTASP_KEY (//)
J
;
mMENU_DISP_PALETTE (//)
Palette
;
mMENU_DISP_PALETTE_KEY (//)

;
mMENU_DISP_PAL_EDIT (//)
Edit...
;
mMENU_DISP_PAL_EDIT_KEY (//)
G
;
mMENU_DISP_PAL_LOAD (//)
Load...
;
mMENU_DISP_PAL_LOAD_KEY (//)

;
mMENU_DISP_PAL_SAVE (//)
Save...
;
mMENU_DISP_PAL_SAVE_KEY (//)

;
mMENU_PROCESS (//)
Process
;
mMENU_PROC_PROCESS (//)
Process...
;
mMENU_PROC_PROCESS_KEY (//)
P
;
mMENU_PROC_BREAK (//)
Break
;
mMENU_PROC_BREAK_KEY (//)
.
;
mMENU_WINDOW (//)
Window
;
mMENU_WIN_FRAMES (//)
Frames
;
mMENU_WIN_FRAMES_KEY (//)
F
;
mMENU_WIN_TOOLBAR (//)
Toolbar
;
mMENU_WIN_TOOLBAR_KEY (//)
T
;
mMENU_WIN_SELECT (//)
Select
;
mMENU_WIN_SELECT_KEY (//)
I
;
mMENU_WIN_EFFECTS (//)
Effects
;
mMENU_WIN_EFFECTS_KEY (//)
E
;
mMENU_WIN_LOADERS (//)
Loaders
;
mMENU_WIN_LOADERS_KEY (//)
L
;
mMENU_WIN_SCRIPTS (//)
Scripts
;
mMENU_WIN_SCRIPTS_KEY (//)
S
;
mMENU_PROJECT_QUITNOSAVE (//)
Quit, lose changes
;
mMENU_PROJECT_QUITNOSAVE_KEY (//)

;
;---------------------------------------------------------------------
;
;  load.c (2900 ->)
;
mLOAD_CANNOT_OPEN_FILE (2900//)
\033c\033d8ERROR!\033d2\n\
Failed to open file\n\
'%s'\n\
due to:\n\
Error %ld %s\n"
;
mLOAD_NO_FILE_SPECIFIED (//)
\033c\nYou did not specify a file!\n
;
mLOAD_CHECKING_FILETYPE (//)
Checking file type...
;
mWARNING_FROM_LOADER (//)
\033c\033d8WARNING!\n\n\033d2\
A non-fatal error occurred during loading file\n\n\
'%s'\n\n\
and the image may be corrupted. What should I do?\n\n\
\033i%s\n
;
mERROR_FROM_LOADER (//)
\033c\033d8ERROR WHILE LOADING!\n\n\033d2\
Loader %s reports error while reading file\n\
'%s':\n\n\
\033i%s\n
;
mLOAD_COULDNT_RECOGNIZE (//)
\033c\nCannot recognize file\n'%s'\n
;
;---------------------------------------------------------------------
;
; Tips (3000->)
;
mTIP_MULTITHREAD (3000//)
PPT is \033imultithreaded\033n, which means, that\n\
you can apply effects to different images\n\
at the same time.
;
mTIP_ANNOYINGTIPS (//)
If you find these tips annoying, just click "Disable"\n\
now and you won't see these again.  You can re-enable\n\
them from the Preferences dialog.
;
mTIP_HOWTOSTART (//)
Choose "Open" from "File"-menu to load an image. PPT will\n\
automatically recognize the file and display you a quick\n\
preview, which you can resize.
;
mTIP_COLORSPACES (//)
PPT handles all images internally as full color (24 bit)\n\
or grey scale only (8 bit).  This is why you must render\n\
an image before you can save it in a colormapped format.
;
mTIP_COLORPREVIEW (//)
If you can use a screen mode that has at least 32 colors\n\
you can enable color previews from the Preferences dialog.\n\
Otherwise you will see a grey scale preview only.
;
mTIP_DITHERING (//)
Dithering means that we try to fake colors that are missing\n\
by combining other colors.  If your images look blocky\n\
after rendering or in the preview window, you should enable\n\
dithering (see Display Preferences or Preferences-dialogs).
;
mTIP_DOUBLECLICK (//)
In most places, double-clicking a list entry is the same as\n\
doing the most obvious action.  Double-clicking an effect\n\
for example, is the same as clicking it and then clicking\n\
"Execute"\n
;
mTIP_PREFERENCES (//)
When you quit PPT, the current preferences are saved and\n\
window locations are snapshot.  However, if you use\n\
\033bProject/Quit, lose changes\033n, the preferences are not saved.
;
mTIP_CONTROLDRAGGING (//)
When you have selected an area with the left mouse button,\n\
control-click on the selection in order to move it around.
;
mTIP_WELCOME (//)
Thank you for trying out PPT!  PPT is an image processing program,\n\
that has been released as freeware for the benefit\n\
of the entire Amiga community.\n\
\n\
These tips will give you some advice on how to proceed,\n\
and how to get the most out of PPT.  Start by clicking\n\
"Next tip", below.
;
mTIP_COPY_PASTE (//)
When you copy and paste, remember that only the area you have\n\
selected is affected.  So, don't forget to Select All if you\n\
want to paste to a frame where you have a selection done!
;
