#
# This is a generic effect makefile for SAS/C
#
#

NAME = extractfile

# Tell here which libraries you wish to link too

LINKLIBS=

# Location of the steganographic library

STEGANO=/EmbedFile/

# Other stuff. Nothing of major importance.

MAINDIR=work:source/c/ppt
INSTDIR=modules
EXE=$(NAME).effect
EXE020=$(NAME)_020.effect

all : M000

M000 :
    sc \#?.c OBJNAME=000/ OBJ=$(STEGANO)000/stegano.o OBJ=$(STEGANO)000/d3des.o

M020 :
    sc \#?.c CPU=68020 NOUTILLIB PROGNAME=$(EXE020) OBJNAME=020/ OBJ=$(STEGANO)020/stegano.o \
             OBJ=$(STEGANO)020/d3des.o

clean:
    Delete \#?.lnk \#?~ 020/\#?.o 000/\#?.o

clobber: clean
    Delete $(EXE) $(EXE020)

install : M000 # M020
    slink $(EXE) TO $(MAINDIR)/$(INSTDIR)/$(EXE) STRIPDEBUG NOICONS
#    slink $(EXE020) TO $(MAINDIR)/$(INSTDIR)/$(EXE020) STRIPDEBUG NOICONS

installdbg : M000
    copy $(EXE) TO $(MAINDIR)/$(INSTDIR) CLONE
    Delete $(MAINDIR)/$(INSTDIR)/$(EXE020)

