#
# This is the JPEG iomodule makefile for SAS/C
#
#

NAME = jpeg

# Tell here which libraries you wish to link too

LINKLIBS=

# Other stuff. Nothing of major importance.

MAINDIR=work:source/c/ppt
INSTDIR=modules
JPEGDIR=work:source/c/jpeg-6b
EXE=$(NAME).iomod
EXE030=$(NAME)_030.iomod
EXE040=$(NAME)_040.iomod

all : M000 M030 M040

M000 :
    sc buildprj MATH=S OBJNAME=000/ LIB=$(JPEGDIR)/libjpeg.lib \
    IDIR=$(JPEGDIR)

M030 :
    sc buildprj CPU=68030 MATH=IEEE NOUTILLIB PROGNAME=$(EXE030)\
    OBJNAME=030/ LIB=$(JPEGDIR)/libjpeg030.lib IDIR=$(JPEGDIR)

M040 :
    sc buildprj CPU=68040 MATH=68881 NOUTILLIB PROGNAME=$(EXE040)\
    OBJNAME=040/ LIB=$(JPEGDIR)/libjpeg881.lib IDIR=$(JPEGDIR)

clean:
    Delete 000/\#?.o 000/\#?.lnk \#?~ 030/\#?.o 040/\#?.o

clobber: clean
    Delete $(EXE) $(EXE030) $(EXE040)


install : M000 M030 M040
    slink $(EXE) TO $(MAINDIR)/$(INSTDIR)/$(EXE) STRIPDEBUG NOICONS
    # slink $(EXE030) TO $(MAINDIR)/$(INSTDIR)/$(EXE030) STRIPDEBUG NOICONS
    slink $(EXE040) TO $(MAINDIR)/$(INSTDIR)/$(EXE040) STRIPDEBUG NOICONS

installdbg : M000
    copy $(EXE) TO $(MAINDIR)/$(INSTDIR) CLONE
    Delete $(MAINDIR)/$(INSTDIR)/$(EXE030)
    Delete $(MAINDIR)/$(INSTDIR)/$(EXE040)

