#
# This is a generic effect makefile for SAS/C
#
#

NAME = yuvn

# Tell here which libraries you wish to link too

LINKLIBS=

# Other stuff. Nothing of major importance.

MAINDIR=work:source/c/ppt
INSTDIR=modules
EXE=$(NAME).iomod
EXE020=$(NAME)_020.iomod

all : M000 # M020

M000 :
    sc buildprj OBJNAME=000/

M020 :
    sc buildprj CPU=68020 NOUTILLIB PROGNAME=$(EXE020) OBJNAME=020/

clean:
    Delete 000/\#?.o
    Delete \#?.o \#?.lnk \#?~

clobber: clean
    Delete $(EXE) $(EXE020)


install : M000 M020
    slink $(EXE) TO $(MAINDIR)/$(INSTDIR)/$(EXE) STRIPDEBUG NOICONS
#    slink $(EXE020) TO $(MAINDIR)/$(INSTDIR)/$(EXE020) STRIPDEBUG NOICONS

installdbg : M000
    copy $(EXE) TO $(MAINDIR)/$(INSTDIR) CLONE
#    Delete $(MAINDIR)/$(INSTDIR)/$(EXE020)

