#
# This is a generic effect makefile for SAS/C
#
#

NAME = rotate

# Tell here which libraries you wish to link too

LINKLIBS=

# Other stuff. Nothing of major importance.

MAINDIR=work:source/c/ppt
INSTDIR=modules
EXE=$(NAME).effect
EXE881=$(NAME)_881.effect
EXE060=$(NAME)_060.effect

all : M881 M000 M060

M000 :
    sc buildprj OBJNAME=000/

M881 :
    sc buildprj CPU=68030 MATH=881 NOUTILLIB PROGNAME=$(EXE881) OBJNAME=881/

M060 :
    sc buildprj CPU=68060 MATH=881 NOUTILLIB PROGNAME=$(EXE060) OBJNAME=060/

clean:
    Delete \#?.lnk \#?~
    Delete 881/\#?.o 000/\#?.o 060/\#?.o

clobber: clean
    Delete $(EXE) $(EXE881) $(EXE060)

install : M881 M000 M060
    slink $(EXE) TO $(MAINDIR)/$(INSTDIR)/$(EXE) STRIPDEBUG NOICONS
    slink $(EXE881) TO $(MAINDIR)/$(INSTDIR)/$(EXE881) STRIPDEBUG NOICONS
    slink $(EXE060) TO $(MAINDIR)/$(INSTDIR)/$(EXE060) STRIPDEBUG NOICONS

installdbg : M060
    copy $(EXE060) TO $(MAINDIR)/$(INSTDIR) CLONE
    Delete $(MAINDIR)/$(INSTDIR)/$(EXE881) $(MAINDIR)/$(INSTDIR)/$(EXE000)


